# aston_user_service_spring

./: README.md  pom.xml
src/main/java/ru/astondevs/: UserServiceApplication.java
src/main/java/ru/astondevs/controller/: UserController.java
src/main/java/ru/astondevs/dto/: CreateUserRequestDTO.java  UpdateUserRequestDTO.java  UserResponseDTO.java
src/main/java/ru/astondevs/entity/: User.java
src/main/java/ru/astondevs/enums/: EventType.java
src/main/java/ru/astondevs/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/astondevs/exception/handler/: GlobalExceptionHandler.java
src/main/java/ru/astondevs/kafka/: UserEventProducer.java
src/main/java/ru/astondevs/kafka/config/: KafkaProducerConfig.java
src/main/java/ru/astondevs/kafka/event/: UserEvent.java
src/main/java/ru/astondevs/mapper/: UserMapper.java
src/main/java/ru/astondevs/repository/: UserRepository.java
src/main/java/ru/astondevs/service/: UserService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/ru/astondevs/controller/: UserControllerMockMvcTest.java
src/test/java/ru/astondevs/service/: UserServiceUnitTest.java
